services:
  api:
    build: ./app    # build dari Dockerfile
    container_name: api
    environment:
      - LLM_ENDPOINT=http://llm:80/v1/chat/completions
      - LLM_MODEL=mixtral-8x7b-instruct
      - CORS_ORIGINS=http://localhost:4173
    ports:
      - "8000:8000"
    depends_on:
      - qdrant
      - neo4j
      - llm
    restart: unless-stopped

  llm:
    image: ghcr.io/huggingface/text-generation-inference:1.3
    container_name: llm
    platform: linux/amd64
    environment:
      - MODEL_ID=mistralai/Mixtral-8x7B-Instruct-v0.1
    ports:
      - "8001:80"
    restart: unless-stopped

  qdrant:
    image: qdrant/qdrant:v1.8.2
    container_name: qdrant
    platform: linux/amd64
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./qdrant_storage:/qdrant/storage
    restart: unless-stopped

  neo4j:
    image: neo4j:5.21.0
    container_name: neo4j
    platform: linux/amd64
    environment:
      - NEO4J_AUTH=neo4j/password
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./neo4j_data:/data
    restart: unless-stopped
